# PORT
PORT = 5500
NODE_ENV = 'development'

# DATABASE
DB_URI = "mongodb+srv://paulsoham33968:dwAJygg9HdU4jM9p@cluster0.tm6a2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT AUTH
JWT_SECRET = 'notsecret'
JWT_EXPIRY = '1d'

token= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QwOTA5OWQzNDE0YzIyNDEzOWViZjYiLCJpYXQiOjE3NDE3MjE3NTMsImV4cCI6MTc0MTgwODE1M30.uB4QcQXPTLda_FohGGLlcMt8E5nDn-8m7wVT3W3fiBM"
id= "67d09099d3414c224139ebf6"

# ARCJET
ARCJET_KEY = "ajkey_01jq12kkmve218ta71wbb5dp05"
ARCJET_ENV = "development"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = dr0m2mekh
CLOUDINARY_CLOUD_API_KEY = 874289975819251
CLOUDINARY_CLOUD_API_SECRET = zq4FF7xmZn-HjFskkqHhrxE7usg